AL012026,            ARTHUR,      14,
20260616, 1200,  , DB,  27.3N,  98.2W,  25,     ,  ARTHUR, I,
20260616, 1800,  , DB,  27.4N,  97.6W,  30,     ,  ARTHUR, I,
20260617, 0000,  , DB,  27.6N,  97.4W,  30,     ,  ARTHUR, I,
20260617, 0600,  , DB,  27.9N,  97.0W,  35,     ,  ARTHUR,
20260617, 1200,  , DB,  28.7N,  96.0W,  45, 1001,  ARTHUR, I,
20260617, 1800,  , DB,  29.2N,  94.5W,  50,  996,  ARTHUR,
20260618, 0000,  , DB,  29.3N,  93.6W,  45,     ,  ARTHUR,
20260618, 0600,  , EX,  29.8N,  91.4W,  35,     ,  ARTHUR, I,
20260618, 1200,  , EX,  31.6N,  89.5W,  30,     ,  ARTHUR, I,
20260618, 1800,  , EX,  32.8N,  88.0W,  25,     ,  ARTHUR, I,
20260619, 0000,  , EX,  33.7N,  86.3W,  30,     ,  ARTHUR, I,
20260619, 0600,  , EX,  35.2N,  83.5W,  25,     ,  ARTHUR, I,
20260619, 1200,  , EX,  36.0N,  79.9W,  30,     ,  ARTHUR, I,
20260619, 1800,  , EX,  36.7N,  74.5W,  30,     ,  ARTHUR, I,